# order-management-system

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
docs/: architecture.md  business-rules.md  system-flow.md
notification-service/notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/notification-service/src/main/java/com/mateo_baccillere/notifications/: NotificationsApplication.java
notification-service/notification-service/src/test/java/com/mateo_baccillere/notifications/: ApplicationTests.java
order-service/order-service/: .gitignore  Dockerfile  pom.xml
order-service/order-service/src/main/java/com/mateo_baccillere/orders/: OrdersApplication.java
order-service/order-service/src/test/java/com/mateo_baccillere/orders/: OrdersApplicationTests.java
order-service/order-service/src/test/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/mateo_baccillere/products/: ProductServiceApplication.java
product-service/src/main/java/com/mateo_baccillere/products/client/: UserClient.java
product-service/src/main/java/com/mateo_baccillere/products/config/: RestTemplateConfig.java
product-service/src/main/java/com/mateo_baccillere/products/controller/: ProductController.java
product-service/src/main/java/com/mateo_baccillere/products/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductStatusRequest.java  UpdateProductStockRequest.java  UserResponse.java
product-service/src/main/java/com/mateo_baccillere/products/entity/: Product.java
product-service/src/main/java/com/mateo_baccillere/products/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidSellerException.java  ProductNotFoundException.java
product-service/src/main/java/com/mateo_baccillere/products/repository/: ProductRepository.java
product-service/src/main/java/com/mateo_baccillere/products/service/: ProductService.java
product-service/src/test/java/service/: ProductServiceTest.java
product-service/src/test/resources/: application.properties
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/mateo_baccillere/shipping/: ShippingServiceApplication.java
shipping-service/src/main/java/com/mateo_baccillere/shipping/client/: NotificationClient.java  OrderClient.java
shipping-service/src/main/java/com/mateo_baccillere/shipping/config/: RestTemplateConfig.java
shipping-service/src/main/java/com/mateo_baccillere/shipping/controller/: ShipmentController.java
shipping-service/src/main/java/com/mateo_baccillere/shipping/domain/: Shipment.java  ShipmentStatus.java
shipping-service/src/main/java/com/mateo_baccillere/shipping/dto/: CreateShipmentRequest.java  ErrorResponse.java  NotificationRequest.java  OrderResponse.java  ShipmentResponse.java
shipping-service/src/main/java/com/mateo_baccillere/shipping/exception/: DuplicateShipmentException.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  InvalidShipmentStateTransitionException.java  NotificationServiceIntegrationException.java  OrderNotFoundException.java  OrderServiceIntegrationException.java  ShipmentNotFoundException.java
shipping-service/src/main/java/com/mateo_baccillere/shipping/mapper/: ShipmentMapper.java
shipping-service/src/main/java/com/mateo_baccillere/shipping/repository/: ShipmentRepository.java
shipping-service/src/main/java/com/mateo_baccillere/shipping/service/: ShipmentService.java
shipping-service/src/test/java/: ShipmentControllerTest.java  ShipmentServiceTest.java
user-service/: Dockerfile  pom.xml  pom.xml~
user-service/src/main/java/org/mateo_baccillere/: UserServiceApplication.java
user-service/src/main/java/org/mateo_baccillere/controller/: UserController.java  UserController.java~
user-service/src/main/java/org/mateo_baccillere/dto/: ApiErrorResponse.java  CreateUserRequest.java  UserExistsResponse.java  UserResponse.java  UserRoleResponse.java
user-service/src/main/java/org/mateo_baccillere/entity/: User.java  User.java~  UserRole.java
user-service/src/main/java/org/mateo_baccillere/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java~  UserNotFoundException.java
user-service/src/main/java/org/mateo_baccillere/repository/: UserRepository.java
user-service/src/main/java/org/mateo_baccillere/service/: UserService.java
user-service/src/test/java/: UserServiceTest.java  UserServiceTest.java~
user-service/src/test/resources/: application-test.yml
(+48 files in other folders)
